<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nargis Khatun | Web Developer</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <main>
            <!-- header section starts -->
            <header class="header">
                <div class="home-container">
                    <h1 class="heading">Nargis Khatun</h1>
                    <nav class="navbar">
                        <ul>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    </nav>
                </div>
            </header>
            <!-- header section ends -->
        </main>
    </body>

</html>